name: 'Setup Playwright'
description: 'Setup Playwright with caching'

runs:
  using: 'composite'
  steps:
    - name: Put $HOME in env
      if: runner.os == 'windows'
      shell: pwsh
      run: echo "HOME=$HOME" | Out-File -FilePath $env:GITHUB_ENV -Append

    - name: Cache Playwright
      id: playwright-cache
      uses: actions/cache@v4
      with:
        path: ${{ runner.os == 'Windows' && format('{0}{1}', env.HOME, '\AppData\Local\ms-playwright') || runner.os == 'Linux' && '~/.cache/ms-playwright' || '~/Library/Caches/ms-playwright' }}
        key: playwright-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}

    - name: Install Playwright with dependencies
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      shell: bash
      run: pnpm exec playwright install chromium --with-deps